<!DOCTYPE html>
<html>
    <head>
        <title>gee - A minimalistic (un)semantic grid system framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic|Arvo:700,400,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="demo.css">
        <link rel="stylesheet" type="text/css" href="../assets/style.css">
        <link rel="stylesheet" type="text/css" href="../assets/prism.css">
        <script src="../assets/prism.js"></script>
    </head>
    <body>
        <h1><a href="../">gee</a></h1>
        <h2>A minimalistic (un)semantic grid system framework.</h2>

        <p class="wrap wrap-center">
        <p class="wrap wrap-center">
            <a class="btn" href="https://github.com/jsor/gee/blob/master/README.md">Docs</a>
            <a class="btn" href="demo.html">Demo</a>
            <a class="btn btn-primary" href="https://github.com/jsor/gee/archive/master.zip">Download</a>
        </p>

        <h3>Standard Grid</h3>

        <div class="wrap wrap-wide">
            <div class="gee-row">
                <div class="gee-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis.</div>
                <div class="gee-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis.</div>
                <div class="gee-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis.</div>
            </div>
        </div>

        <h3>Grid With Gutter</h3>

        <div class="wrap wrap-wide">
            <div class="gee-gutter-row">
                <div class="gee-gutter-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis.</div>
                <div class="gee-gutter-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis.</div>
                <div class="gee-gutter-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis.</div>
            </div>
        </div>

        <h3>Responsive Grid</h3>

        <div class="wrap wrap-wide">
            <div class="gee-responsive-row">
                <div class="gee-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis.</div>
                <div class="gee-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis.</div>
                <div class="gee-col-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum dui turpis.</div>
            </div>
        </div>

        <div class="wrap wrap-center">
            <p><small>Copyright (c) 2013 Jan Sorgalla. Released under the MIT license.</small></p>
        </div>

        <a href="https://github.com/jsor/gee"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </body>
</html>
